<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bamap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/bamap.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}
  
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70&language=es-AR&libraries=drawing,geometry,places"></script>
      
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/bamap.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
